{
  "rewrites": [
    { "source": "/api/contact", "destination": "/api/contact" },
    { "source": "/api/ping", "destination": "/api/ping" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]

}
